<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #c0ccc9;
            color: #7c10e0;

        }

        #header {
            width: 100%;
            height: 70vh;
            background-image: url('/task/image/download\ \(1\).jpg');
            background-position: center;
            background-size: cover;
        }

        .container {
            padding: 10px 10%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 140px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #dc43f0;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0%;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;

        }

        .header-text {
            margin-top: 30px;
            font-size: 20px;
        }

        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
        }

        .header-text h1 span {
            color: hsl(0, 1%, 30%);
        }

        #about {
            padding: 80px 0;
            color: #030303;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: white;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #7cd30b;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: #1173a0;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }


        #services {
            padding: 30px 0;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: #dee0e0;
            padding: 40px;
            font-size: 13px;
            font-weight: 300px;
            border-radius: 10px;
            transition: backgroud 0.5s, transform 0.5s;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            color: #dd0505;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div {
            background: #c4b7bb;
            transform: translateY(-10px);
        }


        #portfolio {
            padding: 50px 0;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;

        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 70%;
            height: 0;
            background: linear-gradient(rgba("0,0,0,0 .6"), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0.40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }


        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }

        .layer a {
            margin-top: 20px;
            color: #dd0505;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: backgroud 0.5s
        }

        .btn:hover {
            background: #ff004f;
        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin: 30px;
        }

        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }

        .btn.btn2 {
            display: inline-block;
            background: #ff004f;
            height: 50px;
        }

        .contact-right form {
            width: 100%;

        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #7c10e0;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;

        }

        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/task/image/Portfolio.png" class="logo">

                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#contact-about">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Web development</p>
                <h1>Hi, I'm <span>Poornima</span><br> Kulkarni from Pune
                </h1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/task/image/download.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>All Information Details
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab(event, 'skills')">Skills</p>
                        <p class="tab-links" onclick="opentab(event, 'project')">Project</p>
                        <p class="tab-links" onclick="opentab(event, 'contact')">Contact</p>
                    </div>




                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web development</span><br>Web app</li>
                            <li><span>Python/ Django development</span><br>python djanog project<br></li>
                            <li><span>Android development</span><br>android app</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="project">
                        <ul>
                            <li><span>2023- current </span><br>Designer Website/ app interface></li>
                            <li><span>2024</span><br>Python/django development interface</li>
                            <li><span>2017-2019</span><br>app development Project</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="contact">
                        <ul>
                            <li><span>2023</span><br>Designer Website/ app interface></li>
                            <li><span>2024</span><br>Python/django development interface</li>
                            <li><span>2017</span><br>Buiding app login system</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>>
    </div>

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Web development is important for creating more leads and sales because it makes it easy for
                        customers to find your business online. If you don’t have a website, then people can’t find you
                        when they go looking, and they’ll probably just go somewhere else. This can be especially
                        problematic if you’re trying to reach out to a new demographic or appeal to a new market.</p>
                    <a href="https://github.com/Poornima710/Bharat_intern2.git" class="github-link">Learn More</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>Python/ Django Development </h2>
                    <p>Django is a high-level Python web framework that enables rapid development of secure and
                        maintainable websites. Built by experienced developers, Django takes care of much of the hassle
                        of web development, so you can focus on writing your app without needing to reinvent the wheel.
                    </p>
                    <a href="https://github.com/Poornima710/codsoft3.git" class="github-link">Learn More</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>Android Development</h2>
                    <p>Android Developers create various mobile applications on the Android platform. As a part of their
                        main responsibilities, they develop the apps we use on smartphones and tablets. They often
                        collaborate with cross-functional teams to develop better apps with fewer bugs. Android
                        Developers are also responsible for ensuring the responsiveness and quality of an application
                        when it is used. </p>
                    <a href="https://github.com/Poornima710/codsoft1.git" class="github-link">Learn More</a>
                </div>
            </div>
        </div>
    </div>


    <div id="contact-about">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p>Kulkarni.poornima007@gmail.com</p>
                    <p>9028999198</p>

                </div>
                <a href="/image/poornima_165a4db74714f1_11388.pdf" download="" class="btn btn2"> download CV</a>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea type="massage" rows="6" placeholder="Your Massage" required></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(event, tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>

</html>